# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
OPENAI_PLANNING_ASSISTANT_ID=""
OPENAI_CODE_ASSISTANT_ID=""
OPENAI_INTENTION_ASSISTANT_ID=""
OPENAI_PROJECT_SELECTION_ASSISTANT_ID=""

# https://platform.openai.com/storage/vector_stores/
OPENAI_AST_VECTOR_STORE_ID=

GITHUB_TOKEN=""
CRON_SECRET=""
